<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today_layout"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/buttonToday"
            android:layout_gravity="center_horizontal"
            android:onClick="showTodayList"
            android:background="#8D96AC"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Appointments for Today"
            android:id="@+id/textViewTodayMessage"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewToday"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcoming_layout"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:id="@+id/buttonUpcoming"
            android:layout_gravity="center_horizontal"
            android:onClick="showUpcomingList"
            android:background="#8D96AC"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Appointments Yet"
            android:id="@+id/textViewUpcomingMessage"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewUpcoming"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>