<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnHealthRecord"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/health_record"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnVaccinationInformation"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/vaccination_information"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnDietInformation"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/diet_information"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnDoctor"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:onClick="btnMyPersonalDoctor"
            android:text="@string/doctor"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnAppointment"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:onClick="btnMyAppointment"
            android:text="@string/appointment"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnPrescription"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:text="@string/prescription"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_button"
            android:onClick="btnProfileInformation"
            android:text="@string/profile_information"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>
